//  Ejemplo de uso de arreglos bidimensional
//
//  20    30  	 40	50
//   2	   3      4      5
// 200   300    400    500
//  10    11     12     14  
1.  Inicio
2.  (notasEstudiantes(4)(4),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]
7.  suma <-- 0
8.  notasEstudiantes <-- {{20,30,40,50}, {2,3,4,5},{200,300,400,500},{10,11,12,14}}
9.  Para(fila<--0, fila<4, 1) haga
10.   Para(columna<--0, columna<4, 1) haga
11.     Si fila < columna entonces
12.       Ecribir notasEstudiantes[fila][columna]
13.     Fin Si
14.   Fin_Para
15. Fin_Para
16. Fin

//fila 0,1,2,3
//columna 0,1,2,3,0,1,2,3,0,1,2,3
//pantalla 2,200,300,10,11,12